.dashboard_navs {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  background-color: #708871;
  margin-bottom: 10px;
}

.dashboard_navs:hover {
  background-color: #bec6a0;
}

.card_section {
  display: flex;
  justify-content: center;
}

header > h3,
header > h1 {
  margin: 10px 0;
}

.deck_grid_container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  padding: 10px;
  gap: 40px 40px;
}

.deck_grid_item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #bec6a0;
  padding: 20px;
  font-size: 30px;
  box-shadow: 1px 2px 5px black;
  height: 80px;
  width: auto;
}

.deck_grid_item:hover {
  background-color: #b99470;
  color: white;
}
